# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt/rays-poky/meta \
  /opt/rays-poky/meta-poky \
  /opt/rays-poky/meta-yocto-bsp \
  /opt/rays-poky/meta-openembedded/meta-oe \
  /opt/rays-poky/meta-openembedded/meta-python \
  /opt/rays-poky/meta-openembedded/meta-networking \
  /opt/rays-poky/meta-openembedded/meta-perl \
  /opt/rays-poky/meta-security \
  /opt/rays-poky/meta-rays \
  /opt/rays-poky/meta-rays/recipes-graylog/meta-java \
  "
